name=HPGL
category=Hardware
authors=[Doeke Wartena](http://www.doekewartena.nl/)
url=https://github.com/clankill3r/hpgl
sentence=A plotter library that fully suports the P5 commands, including 3d.
paragraph=A plotter library that converts processings draw commands to HPGL commands and sends them to the plotter. Matrix rotations, translations, scale and 3d included.
version=01
prettyVersion=0.0.1
lastUpdated=0
minRevision=0
maxRevision=0
